<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.iOS.Maps" Version="6.0.1.1" />
    <PackageReference Include="Xamarin.Build.Download" Version="0.11.4" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="GoogleMapsUtils.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>True</SmartLink>      
      <ForceLoad>False</ForceLoad>     
</NativeReference>

  </ItemGroup>

</Project>
